# EcoMarketShop

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  gradlew
docs/: GUI确认功能实现计划.md  批量购买数量选择GUI实现计划.md
src/main/java/com/ecomarketshop/: EcoMarketShop.java
src/main/java/com/ecomarketshop/api/: EconomyAPI.java  EconomyChangeCallback.java  MarketAPI.java  MarketTradeCallback.java  ShopAPI.java  ShopPurchaseCallback.java
src/main/java/com/ecomarketshop/command/: EcoCommand.java  MarketCommand.java  ShopCommand.java
src/main/java/com/ecomarketshop/config/: EconomyConfig.java  ShopItemConfig.java
src/main/java/com/ecomarketshop/data/: EconomyDataManager.java  MarketDataManager.java  ShopDataManager.java
src/main/java/com/ecomarketshop/gui/: AbstractTradeScreenHandler.java  ConfirmScreenHandler.java  GuiUtils.java  LockedSlot.java  MarketListScreenHandler.java  MarketMyListingsScreenHandler.java  MarketScreenHandler.java  ShopQuantityScreenHandler.java  ShopScreenHandler.java
src/main/java/com/ecomarketshop/market/: MarketListing.java
src/main/java/com/ecomarketshop/trade/: MarketTradeService.java  ShopTradeService.java
src/main/java/com/ecomarketshop/util/: ConfirmationManager.java  CooldownManager.java  ItemMatcher.java  ItemStackSerializer.java  ItemValidator.java  TradeLogger.java
src/main/resources/: ecomarketshop.accesswidener  fabric.mod.json
