# Gradle properties for EcoMarketShop

# JDK version
org.gradle.jvm.version=21

# Fabric properties
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.10
fabric_version=0.136.1+1.21.8

# Mod properties
mod_version=1.0.0-pre
maven_group=com.ecomarketshop
archives_base_name=ecomarketshop

# Gradle performance
org.gradle.parallel=true
org.gradle.caching=true
